<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<script src = "phaser.min.js"></script>
    <style>
        @font-face {
            font-family: FredokaOne-Regular;
            src: url('./assets/fonts/FredokaOne-Regular.ttf');
            font-weight: normal;
            font-style: normal;
        }

    </style>
</head>
<body>
    <div class="font_preload hidden">
        <span style="font-family: FredokaOne-Regular;"></span>
    </div>
    <script>
		let game;
		let gameOptions = {
			soundOn: true,
            volumeSound: 0.1,
            lvlTime: 35000
		};

		let allSounds = {};
        let delayedCallShowFrames;
        let isPlayTutorial = true;
        chipsFrame = [
            "gem_01",
            "gem_02",
            "gem_03",
            "gem_04",
            "gem_05",
            "gem_06"
        ];

		window.onload = function() {
		   let gameConfig = {
				type: Phaser.CANVAS,
				width: 1280, //608
				height: 960, //1080
				parent :  'gameParent',
				backgroundColor: '#fff',
				scale: {
					mode: Phaser.Scale.FIT,
					autoCenter: Phaser.Scale.CENTER_BOTH,
				},
				scene: [preloadAssets, mainMenuScene, playGameScene]
			};

			game = new Phaser.Game(gameConfig);
			window.focus();
		};

		let preloadAssets = new Phaser.Class({
			Extends: Phaser.Scene,
			initialize: function preloadAssets(){
				Phaser.Scene.call(this, {key: "PreloadAssets"});
			},
			preload: function(){

				this.load.image("background", "assets/sprites/background.jpg");
				this.load.atlas("spritesheet-json", "assets/sprites/spritesheet.png", "assets/sprites/spritesheet.json");

				/*audio*/{
					this.load.audio("clickButton", ["assets/sounds/select-1.mp3"], {volume: gameOptions.volumeSound});
					this.load.audio("background", ["assets/sounds/background.mp3"], {volume: gameOptions.volumeSound});
					this.load.audio("kill", ["assets/sounds/kill.mp3"], {volume: gameOptions.volumeSound});
				}
			},
			create: function(){
				this.scene.launch('MainMenuScene');
				/*Добавление звуков в массив объектов*/
				{
					allSounds["clickButton"] = this.sound.add("clickButton", {volume: gameOptions.volumeSound});
					allSounds["background"] = this.sound.add("background", {loop: true, volume: gameOptions.volumeSound});
					allSounds["kill"] = this.sound.add("kill", {volume: gameOptions.volumeSound});
				}
			}
		});

		let mainMenuScene = new Phaser.Class({
			Extends: Phaser.Scene,
			initialize: function mainMenuScene(){
				Phaser.Scene.call(this, {key: "MainMenuScene"});
			},
			create: function(){
				console.log('mainMenuScene');
				if (!allSounds['background'].isPlaying)
                    allSounds['background'].play();
				this.add.sprite(640, 480, "background").setInteractive().setDepth(1);
				
				this.add.sprite(640, 350, "spritesheet-json", "donuts_logo").setInteractive().setDepth(4);
				
				this.add.sprite(640, 350, "spritesheet-json", "donut").setInteractive().setDepth(3);
				this.add.sprite(640, 350, "spritesheet-json", "big_shadow").setInteractive().setDepth(2);
				
				let soundButton = this.add.sprite(1170, 850, "spritesheet-json", "btn_sfx").setInteractive({cursor: 'pointer'}).setDepth(2);
				soundButton.on("pointerdown", function () {
				
					gameOptions.soundOn = !gameOptions.soundOn;
					
					if(!gameOptions.soundOn){
                        gameOptions.volumeSound = 0;
                        for(let key in allSounds) {
                            allSounds[key].stop();
                            allSounds[key].volume = gameOptions.volumeSound;
                        }
					    soundButton.setAlpha(0.6);
					    console.log(gameOptions.volumeSound);
                    }
					else {
                        gameOptions.volumeSound = 0.2;
                        for(let key in allSounds) {
                            allSounds[key].volume = gameOptions.volumeSound;
                            allSounds[key].play();
                        }
                        allSounds['clickButton'].play();
                        soundButton.setAlpha(1);
                        console.log(gameOptions.volumeSound);
                    }
				}, this);
				if(!gameOptions.soundOn) soundButton.setAlpha(0.6);

				let playGameButton = this.add.sprite(640, 800, "spritesheet-json", "btn_play").setInteractive({cursor: 'pointer'}).setDepth(5);
				playGameButton.on("pointerdown", function () {
					allSounds['clickButton'].play();
					this.scene.launch("PlayGameScene");
					this.scene.stop();
                    console.log(gameOptions.volumeSound);
				}, this);
			}
		});

		let playGameScene = new Phaser.Class({
            Extends: Phaser.Scene,
            initialize: function playGameScene(){
                Phaser.Scene.call(this, {key: "PlayGameScene"});
            },
            create: function() {
                this.input.keyboard.on("keydown", this.handleKey, this);
                console.log('playGameScene');
                this.input.topOnly = true;
                this.chip1Col = 0;
                this.chip1Row = 0;
                this.chip2Col = 0;
                this.chip2Row = 0;

                this.fon = this.add.rectangle(640, 480, 1280, 960, 0x000000).setAlpha(0).setDepth(5).setInteractive();
                this.isMove = false;
                this.score = 0;
                this.firstSelect = true;
                this.textTutorial = this.add.text(0, 0, '',
                    { fontFamily: 'FredokaOne-Regular', fontSize: 40, color: '#33ff69',  align: 'center',
                        wordWrap: {width: 400, useAdvancedWrap: true}  }).setDepth(6).setOrigin(0.5);

                this.add.sprite(640, 480, "background").setInteractive().setDepth(1);

                this.addPanelScore(450, 200);
                this.addPanelTime(830, 200);
                this.addButtonMixChips(1100, 200);

                this.milliseconds = gameOptions.lvlTime;
                this.convertMillisecondsInString();
                this.timeEvent = this.time.addEvent({ delay: 1000,  callback: this.convertMillisecondsInString, callbackScope: this, loop: true });

                if(isPlayTutorial == true){
                    this.createFieldTutorial(400,350, 100, 6, 6);
                    this.showTutorial(0);
                }
                else
                    this.createField(400,350, 100, 6, 6);
            },
            handleKey: function(e) {
                if (e.code === "Enter") {
                    //this.mixChips();
                    console.log("Enter");
                }
            },
            addButtonMixChips: function(posX, posY){
                this.mixChipsButton = this.add.sprite(posX, posY, "spritesheet-json", "gem_07").setInteractive({cursor: 'pointer'}).setDepth(2);
                this.mixChipsButton.on("pointerdown", function () {
                    allSounds['clickButton'].play();
                    this.mixChipsButton.disableInteractive();
                    this.mixChips();
                }, this);
            },
            addPanelTime: function( posX, posY){
                this.panelTime = this.add.sprite(posX, posY, "spritesheet-json", "bg_score").setInteractive().setDepth(2);
                this.timeLvlText = this.add.text(posX, posY-15, "00:00",
                    { fontFamily: 'FredokaOne-Regular', fontSize: 40, color: '#33ff69'}).setDepth(3).setOrigin(0.5);
            },
            addPanelScore: function(posX, posY){
                this.panelScore = this.add.sprite(posX, posY, "spritesheet-json", "bg_score").setInteractive().setDepth(2);
                this.scoreText = this.add.text(posX, posY-15, "0",
                    {fontFamily: 'FredokaOne-Regular', fontSize: 40, color: '#33ff69' }).setDepth(3).setOrigin(0.5);
            },
            convertMillisecondsInString: function(){
                let seconds = Math.floor((this.milliseconds / 1000) % 60);
                let minutes = Math.floor((this.milliseconds / 1000 / 60) % 60);

                if(seconds<10) seconds = "0"+seconds;
                if(minutes<10) minutes = "0"+minutes;

                this.timeLvlText.text = minutes+":"+seconds;
                this.timeLvlText.text = minutes + ":" + seconds;

                if(this.milliseconds>0) {
                    this.milliseconds -= 1000;
                }
                else{
                    this.timeEvent.paused = true;
                    this.gameOver();
                }
            },
            createField: function(posX, posY, shift, sizeX, sizeY){

                this.field = [];
                this.chips = [];
                for(let i=0; i<sizeY; i++, posY+=shift){
                    this.field[i]=[];
                    this.chips[i]=[];
                    for(let x=0; x<sizeX; x++, posX+=shift){
                        let frame = getRandomInt(6);
                        let chip = this.add.sprite(posX, posY, "spritesheet-json", chipsFrame[frame]).setInteractive({cursor: 'pointer'}).setDepth(3);
                        chip.value = frame;
                        chip.col = i;
                        chip.row = x;
                        chip.on("pointerdown", function () {
                            console.log("col = " + chip.col + ", row = "+chip.row+", value = "+chip.value);

                            if(this.isMove==false) {
                                allSounds['clickButton'].play();
                                chip.setScale(1.1);

                                if (this.firstSelect == false) {
                                    this.chip2Col = chip.col;
                                    this.chip2Row = chip.row;
                                    console.log("---");
                                    this.swapChips(this.firstChip, chip, false);
                                }
                                else {
                                    this.firstChip = chip;
                                    this.chip1Col = chip.col;
                                    this.chip1Row = chip.row;
                                }
                                this.firstSelect = !this.firstSelect;
                            }
                        }, this);
                        let positions = this.add.sprite(0,0,'');
                        positions.posX = posX;
                        positions.posY = posY;
                        this.chips[i][x] = chip;
                        this.field[i][x] = positions;
                    }
                    posX-=(shift*sizeX);
                }
                this.findCombo();
            },
            createFieldTutorial: function(){
                let shift = 100;
                let posX = 500;
                let posY = 400;
                let sizeY = 4;
                let sizeX = 4;

                this.field = [];
                this.chips = [];
                let values = [
                    [0, 1, 4, 5],
                    [1, 2, 1, 2],
                    [0, 0, 4, 4],
                    [2, 3, 3, 5]
                ];
                for(let i=0; i<sizeY; i++, posY+=shift){
                    this.field[i]=[];
                    this.chips[i]=[];
                    for(let x=0; x<sizeX; x++, posX+=shift){
                        let frame = values[i][x];
                        let chip = this.add.sprite(posX, posY, "spritesheet-json", chipsFrame[frame]).setInteractive({cursor: 'pointer'}).setDepth(3);
                        chip.value = frame;
                        chip.col = i;
                        chip.row = x;
                        chip.on("pointerdown", function () {
                            console.log("col = " + chip.col + ", row = "+chip.row+", value = "+chip.value);

                            if(this.isMove==false) {
                                allSounds['clickButton'].play();
                                chip.setScale(1.1);

                                if (this.firstSelect == false) {
                                    this.chip2Col = chip.col;
                                    this.chip2Row = chip.row;
                                    console.log("---");
                                    this.swapChips(this.firstChip, chip, false);
                                }
                                else {
                                    this.firstChip = chip;
                                    this.chip1Col = chip.col;
                                    this.chip1Row = chip.row;
                                }
                                this.firstSelect = !this.firstSelect;
                            }
                        }, this);
                        let positions = this.add.sprite(0,0,'');
                        positions.posX = posX;
                        positions.posY = posY;
                        this.chips[i][x] = chip;
                        this.field[i][x] = positions;
                    }
                    posX-=(shift*sizeX);
                }
            },
            moveDownChips: function() {
                this.setInteractiveAll( false );

                for (let i = 1; i < this.chips.length; i++) {
                    for (let x = 0; x < this.chips[i].length; x++) {
                        if (this.chips[i][x].value == -1) {

                            let delChip = this.chips[i][x];
                            for (let z = i - 1; z >= 0; z--) {
                                this.chips[z][x].col = z+1;
                                this.chips[z + 1][x] = this.chips[z][x];

                                this.tweens.add({
                                    targets: this.chips[z][x],
                                    x: this.field[z + 1][x].posX,
                                    y: this.field[z + 1][x].posY,

                                    duration: 200,
                                    delay: 50,
                                    ease: 'Power2'
                                });
                            }
                            this.chips[0][x] = delChip;
                            this.chips[0][x].col = 0;
                            this.chips[0][x].y = this.field[0][x].posY;
                        }
                    }
                }

                if( delayedCallShowFrames != null ){
                    delayedCallShowFrames.remove();
                    delayedCallShowFrames = null;
                }
                let durationScale = 200;
                delayedCallShowFrames = this.time.delayedCall(
                    500,
                    function () {
                        for (let i = 0; i < this.chips.length; i++) {
                            for (let x = 0; x < this.chips[i].length; x++) {
                                if (this.chips[i][x].value == -1){
                                    let frame = getRandomInt(6);
                                    //для избежания повторения анимации
                                    this.chips[i][x].value = -2;
                                    this.chips[i][x].setFrame(chipsFrame[frame]);
                                    this.chips[i][x].setScale(0);
                                    this.chips[i][x].setAlpha(1);

                                    this.tweens.add({
                                        targets: this.chips[i][x],
                                        scale: 1,
                                        duration: durationScale,
                                        delay: 50,
                                        ease: 'Power2',
                                        onComplete: (function (iContext, chip, frame) {
                                            return function (tween) {
                                                chip.value = frame;
                                            }
                                        })(this, this.chips[i][x], frame)
                                    });
                                }
                            }
                        }

                        delayedCallShowFrames = this.time.delayedCall(
                            durationScale + 300,
                            function () {
                                this.setInteractiveAll( true );
                                this.findCombo();
                                delayedCallShowFrames = null;
                            },
                            [], this
                        );
                    },
                    [], this
                );
            },
            swapChips:function(chip1, chip2, isMoveBack){
                if (this.chips[this.chip1Col][this.chip1Row].col == this.chips[this.chip2Col][this.chip2Row].col+1
                    && this.chips[this.chip1Col][this.chip1Row].row == this.chips[this.chip2Col][this.chip2Row].row
                    || this.chips[this.chip1Col][this.chip1Row].col == this.chips[this.chip2Col][this.chip2Row].col-1
                    && this.chips[this.chip1Col][this.chip1Row].row == this.chips[this.chip2Col][this.chip2Row].row
                    || this.chips[this.chip1Col][this.chip1Row].col == this.chips[this.chip2Col][this.chip2Row].col
                    && this.chips[this.chip1Col][this.chip1Row].row == this.chips[this.chip2Col][this.chip2Row].row+1
                    || this.chips[this.chip1Col][this.chip1Row].col == this.chips[this.chip2Col][this.chip2Row].col
                    && this.chips[this.chip1Col][this.chip1Row].row == this.chips[this.chip2Col][this.chip2Row].row-1
                ){
                    this.isMove=true;
                    this.tweens.add({
                        targets: this.chips[this.chip1Col][this.chip1Row],//chip1,
                        x: this.field[this.chip2Col][this.chip2Row].posX,
                        y: this.field[this.chip2Col][this.chip2Row].posY,
                        duration: 200,
                        delay: 50,
                        ease: 'Power2'
                    });
                    this.tweens.add({
                        targets: this.chips[this.chip2Col][this.chip2Row],//chip2,
                        x: this.field[this.chip1Col][this.chip1Row].posX,
                        y: this.field[this.chip1Col][this.chip1Row].posY,
                        duration: 200,
                        delay: 50,
                        ease: 'Power2',
                        onComplete: (function (iContext, chip1, chip2) {
                            return function (tween) {
                                iContext.isMove=false;

                                let tmp = iContext.chips[iContext.chip1Col][iContext.chip1Row];
                                iContext.chips[iContext.chip1Col][iContext.chip1Row] = iContext.chips[iContext.chip2Col][iContext.chip2Row];
                                iContext.chips[iContext.chip2Col][iContext.chip2Row] = tmp;

                                iContext.chips[iContext.chip1Col][iContext.chip1Row].col = iContext.chip1Col;
                                iContext.chips[iContext.chip1Col][iContext.chip1Row].row = iContext.chip1Row;

                                iContext.chips[iContext.chip2Col][iContext.chip2Row].col = iContext.chip2Col;
                                iContext.chips[iContext.chip2Col][iContext.chip2Row].row = iContext.chip2Row;

                                if(isMoveBack==false) {
                                    tmp = iContext.findCombo();
                                }
                                if(tmp == false){
                                    iContext.swapChips(chip1, chip2, true);
                                }
                            }
                        })(this, chip1, chip2)
                    });
                }
                else console.log(false);
                chip1.setScale(1);
                chip2.setScale(1);
            },
            gameOver: function(){
                this.timeUp = this.add.sprite(640, 350, "spritesheet-json", "text_timeup").setInteractive().setDepth(7).setScale(0);

                this.tweens.add({
                    targets: this.timeUp,
                    scale: 1,
                    duration: 500,
                    delay: 500,
                    ease: 'Power2',
                    onComplete: (function (iContext) {
                        return function (tween) {
                            iContext.time.delayedCall( 2000, function () {
                                iContext.scene.launch("MainMenuScene");
                                iContext.scene.stop();
                            }, [], iContext);
                        }
                    })(this)
                });
                this.showFon(0.3);
            },
            findHorizontalCombo: function(col, row){
                let array = [];

                for(let i=row; i<this.field[col].length; i++){
                    if (this.chips[col][row].value == this.chips[col][i].value
                        && this.chips[col][row].value != -1
                    ) {
                        array.push(this.chips[col][i]);
                    }else break;
                }

                if(array.length>=3) {
                    for (let i=0; i<array.length; i++) {
                        array[i].setAlpha(0);
                        array[i].setInteractive(false);
                    }
                    return array;
                }
                return [];
            },
            findVerticalCombo: function(col, row){
                let array = [];
                for(let i=col; i<this.field.length; i++){
                    if (this.chips[col][row].value == this.chips[i][row].value
                        && this.chips[col][row].value != -1
                    ) {
                        array.push(this.chips[i][row]);

                    } else break;
                }
                if(array.length>=3) {
                    for (let i=0; i<array.length; i++) {
                        array[i].setAlpha(0);
                        array[i].setInteractive(false);
                    }
                    return array;
                }
                return [];
            },
            findCombo: function(){
                let chipsAll = [];
                let isDestroy=false;
                for(let i=0; i<this.field.length; i++){
                    for(let y=0; y<this.field[i].length; y++) {
                        chipsAll = chipsAll.concat(this.findHorizontalCombo(i, y));
                        chipsAll = chipsAll.concat(this.findVerticalCombo(i, y));
                    }
                }

                if(chipsAll.length>0) {
                    this.destroyCombo(chipsAll);
                    isDestroy=true;
                }

                return isDestroy;
            },
            destroyCombo: function(chips){
                let array = chips;

                // исключение повторений chips
                for( let i = 1; i < array.length; i++ ){
                    for( let k = 0; k < i; k++ ){
                        if( array[k] == array[i] ){
                            array.splice( i, 1 );
                            i--;
                            break;
                        }
                    }
                }

                if(array.length>0) {

                    for (let i = 0; i < array.length; i++) {
                        this.destroyComboParticles(array[i].x, array[i].y, this.score.x, this.score.y, 5 );
                        this.chips[array[i].col][array[i].row].value=-1;
                        array[i]=null;
                    }
                    this.moveDownChips();
                    array=[];
                }
            },
            destroyComboParticles: function(startPosX, startPosY, endPosX, endPosY, addedPoint){
                allSounds['kill'].play();
                let particles = this.add.particles('spritesheet-json', "particle_1").setDepth(7);
                let circle = new Phaser.Geom.Circle(0, 0, 30);

                let emitter = particles.createEmitter({
                    x: startPosX,
                    y: startPosY,
                    moveToX: endPosX,
                    moveToY: endPosY,
                    lifespan: 300,
                    scale: {start: 0.8, end: 0.3},
                    alpha: {start: 1, end: 0.8},
                    quantity: 1,
                    maxParticles: 3,
                    frequency: 50,
                    emitZone: {source: circle, quantity: 1}
                });
                this.score += addedPoint;
                this.scoreText.text = this.score;

                if(isPlayTutorial == true) {
                    this.showTutorial(2);
                    isPlayTutorial = false;
                }
            },
            setInteractiveAll: function(interactive){
                for(let i=0; i<this.chips.length; i++){
                    for(let y=0; y<this.chips[i].length; y++) {
                        if( interactive == false ) {
                            this.chips[i][y].disableInteractive();
                        }else{
                            this.chips[i][y].setInteractive();
                        }
                    }
                }
            },
            mixChips: function(){
                this.setInteractiveAll( false );

                let durationScale = 300;
                for (let i = 0; i < this.chips.length; i++) {
                    for (let x = 0; x < this.chips[i].length; x++) {
                        this.tweens.add({
                            targets: this.chips[i][x],
                            scale: 0,
                            duration: durationScale,
                            delay: 50,
                            ease: 'Power2'
                        });
                    }
                }

                this.time.delayedCall(
                    durationScale + 50,
                    function () {
                        for (let i = 0; i < this.chips.length; i++) {
                            for (let x = 0; x < this.chips[i].length; x++) {
                                let frame = getRandomInt(6);
                                this.chips[i][x].value = frame;
                                this.chips[i][x].setFrame(chipsFrame[frame]);

                                this.tweens.add({
                                    targets: this.chips[i][x],
                                    scale: 1,
                                    duration: durationScale,
                                    delay: 50,
                                    ease: 'Power2'
                                });
                            }
                        }

                        this.time.delayedCall(
                            durationScale + 300,
                            function () {
                                this.setInteractiveAll( true );
                                this.mixChipsButton.setInteractive();
                                this.findCombo();
                                delayedCallShowFrames = null;
                            },
                            [], this
                        );
                    },
                    [], this
                );
            },
            showFon: function(alphaValue){
                this.tweens.add({
                    targets: this.fon,
                    alpha:alphaValue,
                    duration: 400,
                    delay: 100,
                    ease: 'Power2'
                });
            },
            showTutorial: function(step){
                switch (step) {
                    case 0:
                        this.showFon(0.3);
                        this.panelTime.depth+=10;
                        this.timeLvlText.depth+=10;
                        this.textTutorial.text = "You have time to complete the level.";
                        this.textTutorial.x = this.panelTime.x;
                        this.textTutorial.y = this.panelTime.y+100;

                        this.fon.on("pointerdown", function () {
                            this.panelTime.depth-=10;
                            this.timeLvlText.depth-=10;
                            this.textTutorial.text="";
                            this.fon.removeAllListeners();
                            this.showFon(0);
                            this.showTutorial(1);
                        }, this);
                        break;
                    case 1:
                        let hand = this.add.sprite(this.field[0][1].posX+25, this.field[0][1].posY+70, "spritesheet-json", "hand").setDepth(8);
                        this.tween = this.tweens.add({
                            targets: hand,
                            x:this.field[1][1].posX+25,
                            y:this.field[1][1].posY+70,
                            duration: 1000,
                            delay: 100,
                            ease: 'Power2',
                            repeat: 2,
                            onComplete: (function (hand) {
                                return function (tween) {
                                    hand.alpha = 0;
                                }
                            })(hand)
                        });
                        break;
                    case 2:
                        this.tween.remove();
                        this.tween.targets[0].alpha = 0;
                        this.showFon(0.3);
                        this.panelScore.depth+=10;
                        this.scoreText.depth+=10;

                        this.textTutorial.text = "Collect points to win.";
                        this.textTutorial.x = this.panelScore.x;
                        this.textTutorial.y = this.panelScore.y+100;

                        this.fon.on("pointerdown", function () {
                            this.panelScore.depth-=10;
                            this.scoreText.depth-=10;
                            this.textTutorial.text="";
                            this.fon.removeAllListeners();
                            this.showFon(0);

                            this.scene.restart();
                        }, this);
                        break;
                }
            }
        });

        class Chips {

            constructor(value, col, row) {
                this.img = img;
                this.value = value;
                this.col = col;
                this.row = row;
            }

        }

        const john = new Person('John');
        john.sayName(); // Person John said his name

        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max));
        }

    </script>

</body>
</html>
